|题目名|《小A的烦恼》|  
|---|---|  
|**题源**|CCF中学生计算机程序设计基础篇例6.5|  
|**OJ**|[oj.noi.cn 1110](http://oj.noi.cn/oj/#main/show/1110)|  
|**标签**|模拟，链表|  
|**难度**|普及组简单题|  

#### 题目  

> 小A生活在一个神奇的国家，这个国家有N(N <= 100000)个城市,还有M(M <= 500000)条道路连接两个城市。道路连接的两个城市可以互相直接免费到达。小A比较烦恼，因为他想知道每个城市能直接到达哪些城市，你能帮帮他吗？保证每个城市都有道路与其连接（注:按照输入的道路顺序输出每个城市直接连接的城市） 
> 
> 输入格式：  
>> 第1行n表示序列长度（0 < n < 1001）；  
>> 第2行输入n个空格隔开的整数，为给定长度为n的整数序列；  
>> 第3行输入m，表示对整数序列进行m个操作（0 < m < 1001）；  
>> 第4行至第m+3行，每行输入一个操作，共m行输入m个操作。  
>
> 输出格式：  
>> 对于操作1（访问）输出对应的结果，每行输出一个数  
>
> 输入样例：  
>> 5  
>> 6 31 23 14 5  
>> 5  
>> 1 2  
>> 2 2 7  
>> 1 2  
>> 3 3  
>> 1 3  
>
> 输出样例：  
>> 31  
>> 7  
>> 23  

#### 分析  
* 我们用两种解法，演示用数组实现两种数据结构：顺序表和单向链表。  
#### 答案  
